<!DOCTYPE html>
		<html>
		  <head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>My Profile</title>
		  </head>
		  <body>
			<div align="center">
				<h1>Chris Howard</h1>
				<h2>Software Developer</h2>
				<hr>
				<h3>About Me:</h3>
					<h4>My hometown is New Smyrna, FL.</h4>
					<h4>My favorite color is indigo.</h4>
					<h4>My favorite food is burg.</h4>
					<h4>If I could be any animal, I would be a crow, because they can fly, are heckin smart, and value community (aka; murders).</h4>  
                    <p>Fun fact: crows can recognize human faces and communicate those facial features to other crows!</p>
			</div>
		  </body>
		</html>